table
  tr
    td style="color: #cd69c6; font-size: 26px; text-align: right; width: 910"
      = I18n.t('billing.billing_info')
table#head rules="all" style="border: 1px; "
  tbody
    tr
      td style="width: 200px; text-align: center"
        img src="#{root_url}#{image_url('logo_small.png')}" style="margin: 10px 0 10px 0"
      td style="width: 400px;"
      td style="width: 300px; color: #af5320; text-align: right"
        = I18n.t('billing.invoice_date')
        |&nbsp;
        = @invoice.created_at.strftime('%Y-%d-%m')
        br
        = I18n.t('billing.invoice_number')
        |&nbsp;
        = @invoice.number

table style="width: 910px; height: 20px"
  tr
    td


table#smth_else rules="all" style="border: 1px; "
  tbody
    tr
      td style="width: 580px; font-size: 13px;"
        = I18n.t('billing.limited')
        br
        = I18n.t('billing.hanassey_road')
        br
        = I18n.t('billing.phone')
        | &nbsp;
        a style="color: #000000; text-decoration: none" href='tel: +8618650045062' +8618650045062
        br
        a style="color: #000000; text-decoration: none" href='mailto: info@yufu.net' info@yufu.net
      td style="width: 20px; font-size: 13px"
        = I18n.t('billing.for')
      td style="width: 300px; color: gray; font-size: 13px; text-align: left"
        = @invoice.client_info.name
        br
        - if @invoice.client_info.company_name
          = @invoice.client_info.company_name
          br
          = @invoice.client_info.company_address
          br
        = I18n.t('billing.phone')
        | &nbsp;
        = @user.phone
        br
        = I18n.t('billing.customer_account')
        | &nbsp;
        = @user.identification_number
table style="width: 910px;"
  tr
    td style="font-size: 13px; color: gray"
      = I18n.t('billing.bank_acount')
      | &nbsp;
      | # LV62RTMB0000638806823
      br
      = I18n.t('billing.location')
      | &nbsp;
      | Rietumu Bank, SWIFT: RTMBLV2X;
      br
      = I18n.t('billing.bank_address')
      | &nbsp;
      | 7 Vesetas Street, Riga, LV1013, Latvia
table style="width: 910px; height: 20px"
  tr
    td

table#pink rules="all" style="border: 1px; border-color: #984806;"
  thead style="background-color: #cd69c6; color: #ffffff"
    tr style="text-align: center; height: 30px"
      td style="width: 100px"
      td style="width: 600px"
        = I18n.t('billing.service_content')
      td style="width: 100px"
        = I18n.t('billing.payment_method')
      td style="width: 100px"
        = I18n.t('billing.date')
    tbody
      tr style="color: gray; height: 30px"
        td colspan="2"
          = I18n.t("billing.#{@invoice.subject.try(:_type).try(:underscore)}")
        td
          = @invoice.pay_way
        td
          = @invoice.created_at.strftime('%Y-%d-%m')
      tr style="color: gray; height: 30px"
        td style="background-color: #cd69c6; color: #ffffff; text-align: center;" colspan="2"
          = I18n.t('billing.balance')
        td colspan="2"
          = @user.balance
          | &nbsp;
          = Currency.where(iso_code: Currency.current_currency).first.symbol

table style="width: 910px; height: 20px"
  tr
    td

table#pink_two rules="all"  style="border: 1px; border-color: #984806"
  thead style="background-color: #cd69c6; color: #ffffff"
    tr style="text-align: center; height: 100px"
      td style="width: 100px"
        = I18n.t('billing.order_number')
      td style="width: 600px"
        = I18n.t('billing.orders_description')
      td style="width: 100px"
        = I18n.t('billing.the_total_price_rmb')
      td style="width: 100px"
        = I18n.t('billing.total_price')
  tbody
  - @invoice.items.each do |item|
    tr
      td
        = item.number
      td
        = item.description
      td
        = item.exchanged_cost('CNY')
        = Currency.where(iso_code: 'CNY').first.symbol
      td
        = item.exchanged_cost('USD')
        = Currency.where(iso_code: 'USD').first.symbol
        | /
        = item.exchanged_cost('EUR')
        = Currency.where(iso_code: 'EUR').first.symbol
  tr
    td colspan=2 style="border-color: gray"
    td
      = I18n.t('billing.total_price')
    td
      = @invoice.cost
      = Currency.where(iso_code: Currency.current_currency).first.symbol
table style="width: 910px;"
  tr
    td style="color: gray; text-align: center; width: 900px; font-size: 14px;"
      = I18n.t('billing.total_price')
      | &nbsp; {
      = @invoice.cost.humanize.capitalize
      | }
      = Currency.where(iso_code: 'CNY').first.symbol
table style="width: 910px;"
  tr
    td style="color: gray; text-align: center; width: 900px; font-size: 14px;"
      = I18n.t('billing.exchange_rate')
      | &nbsp;
      = eu_bank = Currency.exchange(1, 'EUR').to_f
      | ,
      = eu_bank = Currency.exchange(1, 'USD').to_f
      | &nbsp;
      = I18n.t('billing.euro_or_dollar')
table class="pink-bottom" rules="all"  style="border: 1px; border-color: #984806"
  thead style="background-color: #cd69c6; color: #ffffff"
    tr
      td style="width: 100px"
      td style="width: 600px; text-align: center"
        = I18n.t('billing.thank_you')
      td style="width: 100px"
      td style="width: 100px"





