meta http-equiv="content-type" content="text/html; charset=utf-8"
table
  tr
    td style="color: #cd69c6; font-size: 26px; text-align: right; width: 910"
      = I18n.t('billing.billing_info')
table#head rules="all" style="border: 1px; "
  tbody
    tr
      td style="width: 200px; text-align: center"
        = wicked_pdf_image_tag('logo_small.png')
      td style="width: 400px;"
      td style="width: 300px; color: #af5320; text-align: right"
        = I18n.t('billing.invoice_date')
        |&nbsp;
        = @invoice.created_at.strftime('%Y-%d-%m')
        br
        = I18n.t('billing.invoice_number')
        |&nbsp;
        = @invoice.number

table style="width: 910px; height: 20px"
  tr
    td


table#smth_else rules="all" style="border: 1px; "
  tbody
    tr
      td style="width: 580px; font-size: 13px;"
        = @invoice.pay_company.name
        br
        = @invoice.pay_company.address
        br
        | #{I18n.t('billing.reg_num')} #{@invoice.pay_company.registration_number}
        br
        a style="color: #000000; text-decoration: none" href='mailto: infoyufu.net'
          = @invoice.pay_company.email
      td style="width: 20px; font-size: 13px"
        = I18n.t('billing.for')
      td style="width: 300px; color: gray; font-size: 13px; text-align: left"
        = @invoice.client_info.name
        br
        = @invoice.client_info.country.name
        br
        | #{I18n.t('billing.reg_num')} #{@user.identification_number}
        - if @user.phone
          br
          = I18n.t('billing.phone')
          | :&nbsp;
          = @user.phone
table style="width: 910px;"
  tr
    td
      /style="font-size: 13px; color: gray"
      = @invoice.pay_company.bank_name
      br
      = I18n.t('billing.bank_acount')
      | :&nbsp;
      = @invoice.pay_company.bank_account_number
      br
      = I18n.t('billing.swift')
      | :&nbsp;
      = @invoice.pay_company.bank_swift
      br
      = I18n.t('billing.bank_address')
      | :&nbsp;
      = @invoice.pay_company.bank_address
table style="width: 910px; height: 20px"
  tr
    td

table#pink rules="all" style="border: 1px; border-color: #984806;"
  thead style="background-color: #cd69c6; color: #ffffff"
    tr style="text-align: center; height: 30px"
      td style="width: 100px"
      td style="width: 600px"
        = I18n.t('billing.service_content')
      td style="width: 100px"
        = I18n.t('billing.payment_method')
      td style="width: 100px"
        = I18n.t('billing.date')
    tbody
      tr style="color: gray; height: 30px"
        td colspan="2"
          = I18n.t("billing.#{@invoice.subject.try(:_type).try(:underscore)}")
        td
          = @invoice.pay_way.name
        td
          - if @invoice.pay_way.gateway_type == 'bank'
            = (@invoice.created_at + 3.days).strftime('%Y-%d-%m')
          - else
            = @invoice.created_at.strftime('%Y-%d-%m')
      tr style="color: gray; height: 30px"
        td style="background-color: #cd69c6; color: #ffffff; text-align: center;" colspan="2"
          = I18n.t('billing.balance')
        td colspan="2"
          = @user.balance
          | &nbsp;
          = Currency.where(iso_code: Currency.current_currency).first.symbol

table style="width: 910px; height: 20px"
  tr
    td

table#pink_two rules="all" style="border: 1px; border-color: #984806"
  thead style="background-color: #cd69c6; color: #ffffff"
    tr style="text-align: center; height: 100px"
      td style="width: 100px"
        = I18n.t('billing.order_number')
      td style="width: 600px"
        = I18n.t('billing.orders_description')
      td style="width: 100px"
        = I18n.t('billing.the_total_price_rmb')
      td style="width: 100px"
        = I18n.t('billing.total_price')
  tbody
  - @invoice.items.each do |item|
    tr
      td
        = item.number
      td
        = item.description
      td
        = item.exchanged_cost('CNY')
        = Currency.where(iso_code: 'CNY').first.symbol
      td
        = item.exchanged_cost('USD')
        = Currency.where(iso_code: 'USD').first.symbol
        | /
        = item.exchanged_cost('EUR')
        = Currency.where(iso_code: 'EUR').first.symbol
  tr
    td colspan=2 style="border-color: gray"
    td
      = I18n.t('billing.total_price')
    td
      = Currency.exchange @invoice.cost, @invoice.currency.iso_code
      = @invoice.currency.symbol
table style="width: 910px;"
  tr
    td style="color: gray; text-align: center; width: 900px; font-size: 14px;"
      = I18n.t('billing.total_price')
      | &nbsp; {
      = @invoice.cost.humanize.capitalize
      | }
      = Currency.where(iso_code: 'CNY').first.symbol
table style="width: 910px;"
  tr
    td style="color: gray; text-align: center; width: 900px; font-size: 14px;"
      = I18n.t('billing.exchange_rate')
      | &nbsp;
      = eu_bank = Currency.exchange(1, 'EUR').to_f
      | ,
      = eu_bank = Currency.exchange(1, 'USD').to_f
      | &nbsp;
      = I18n.t('billing.euro_or_dollar')
table class="pink-bottom" rules="all" style="border: 1px; border-color: #984806"
  thead style="background-color: #cd69c6; color: #ffffff"
    tr
      td style="width: 100px"
      td style="width: 600px; text-align: center"
        = I18n.t('billing.thank_you')
      td style="width: 100px"
      td style="width: 100px"